<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {

        }
        h1
        {
            background-color: blue;
            color:white;
            text-align:center;
            margin:0;
            padding:0;
        }
        form
        {
            margin: auto;
            width: 300px;
            border: 1px solid black;
            margin-top :20px;
            box-shadow: 0 0 10px blue;
            padding: 5px;
        }
        input[type=text]
        {
            width: 280px;
            padding: 5px;
            color: blue;
        }
        input [type=submit]
        {
        background-color: Blue;
        color: white;
        border: none;
        padding: 10px;
        }

    </style>
</head>
<body>
<h1>Revisão de formulários e CSS</h1>
<form>
<p>
    Digite o nome do aluno <br>
    <input type="text>"
</p>
<p>
    Digite o nome do Responsávvel 1 <br>
    <input type="text>"
</p>
<p>
    Digite o nome do Responsável 2 <br>
    <input type="text>"
</p>
<p>
    <input type="submit">
</p>
</form>
</body>
</html>