<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#CFCFCF;
        }
        h1
        {
            background-color: green;
        color: white ;
        text-align: center;
        padding: 20px;
        margin: 0;  
        }
        h3
        {
            text-align: center;
        }
        form
        {
        background:white;
        width: 500px;
        margin: 15px auto;
        font-size: 20px;
        padding: 10px
        }
        
    </style>
</head>
<body>
<h1>Cadastro dos PETs</h1>
<form>
    <h3>Informações do PET</h3>
    <p>Nome do PET <br> 
    <input type="text">
    </p>
    <p>Tipo do PET (Ex: Cachorro, gato): <br> 
    <input type="text">
    </p>
    <p>Idade do PET (anos):<br> 
    <input type="text">
    </p>   
    <h3>Informações do Responsável</h3>
    <p>Nome do Responsável: <br> 
    <input type="text">
    </p>
</form>    
    
    

</body>
</html>