<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
    body
    {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1
    {
        background-color: red;
        color: white ;
        text-align: center;
        padding: 20px;
        margin: 0;
    }
    form
    {
        border: 1px solid red;
        width: 500px;
        margin: 15px auto;
        font-size: 20px;
        box-shadow: 0px 0px 10px rgb(81, 5, 5);
        padding: 10px
    }
    input[type=text]
    {
        display:block;
        padding: 10px;
        font-size: 20px;
        color: rgb(26, 1, 1);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px;
        width: 400px;

    }
</style>
</head>
<body>
 <h1>Cadastro de Músicas</h1> 
 <form>
    <p>Digíte o nome da música:<br>
        <input type="text">
    </p>
    <p>Digíte o nome do artista:<br>
        <input type="text">
    </p>
    <p>Digíte a data em que lançou a música:<br>
        <input type="text">
    </p>
    <p>Digíte o estilo da música:<br>
        <input type="text">
    </p>
    <p>Digíte o nome da Produtora:<br>
        <input type="text">
    </p>
    <input type="submit">
 </form>  
</body>
</html>