<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
 <style>
    body
    {
       r magin: 0;
        padding: 0;
    }
    h1
    {
        background-color: darkorchid;
        color: white ;
        text-align: center;
        padding: 20px;
        margin: 0;
    }
    form
    {
        border: 1px solid darkorchid;
        width: 500px;
        margin: 15px auto;
        font-size: 20px;
        box-shadow: 0px 0px 10px darkorchid;
        padding: 10px
    }
    input[type=text]
    {
        display:block;
        padding: 10px;
        font-size: 20px;
        color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 10px;
        width: 400px;

    }
    .botao
    {
        background-color: black;
        color: white;
        padding: 15px;
        width: 150px;
    }
    .botao:hover
    {
        background-color: blueviolet;
    }
    .centralizado
    {
        text-align: center;
    }
 </style>
</head>
<body>
<h1>Criação de formulários</h1>
<form>
    <p>
       Digite o seu nome: <input type="text"> 
    </p>
    <p>
        Digite o seu curso: <input type="text">
    </p>
    <p>
        Digite o seu endereço: <input type="text">
    </p>
    <p>
        Digite o seu bairro: <input type="text">
    </p>
    <p>
        Digite sua cidade: <input type="text">
    </p>
    <p>
        Digite seu estado: <input type="text" style="width: 30px;">
    </p>
    <p class="centralizado">
        <input type="button" value="Clique aqui !" class="botao">
    </p>
</form>
</body>
</html>