<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prova - IW</title>
<style>
  body 
  {
    font-family: Arial, Helvetica, sans-serif    
  }
  h1
  {
    background-color: slateblue;
    color:white;
    text-align:center;
    padding: 20px;
    margin: 0;
  } 
  h2
  {
    text-decoration:underline;
    text-decoration-color: slateblue;
    text-align: center;
  }
  form
  {
    border: 1px solid slateblue;
    width: 500px;
    margin: 15px auto;
    font-size: 15px;
    box-shadow: 0px 0px 10px slateblue;
    padding: 10px;
    border-radius:5px;
  }
  input[type=text]
    {
    display:block;
    padding: 10px;
    font-size: 20px;
    color: slateblue;
    border: 1px solid grey;
    border-radius:5px;
    width: 450px;
    }
   
    .botao
    {
    background-color: slateblue;
    color: white;
    padding: 15px;
    width: 450px;
    border-radius:5px;
    }
    .centralizado
    {
    text-align: center;    
    }
</style>
</head>
<body>
 <h1>Cadastro do Cliente</h1>
<form>
<h2>Informações Pessoais</h2>
<p>Nome Completo: <input type="text"</p>
<p>E-mail: <input type="text"</p>
<p>Número de Telefone: <input type="text"</p>
<h2>Detalhes do Pedido</h2>
<p>Produto Desejado: <input type="text"</p>
<p>Quantidade: <input type="text"</p>
<h2>Entrega</h2>
<p>Endereço Completo: <input type="text"</p>
<p>Bairro: <input type="text"</p>
<p class="centralizado">
    <input type="button" value="Finalizar Cadrasto" class="botao"
</p>
</form>
</body>
</html>